# pg-boss worker. Build: docker build -f Dockerfile.worker -t company-brain-worker .
FROM node:22-slim AS base
# Node 22: pnpm 11 uses node:sqlite, which doesn't exist on Node 20 (install
# crashes with ERR_UNKNOWN_BUILTIN_MODULE). Update corepack so it can fetch the
# pinned pnpm, then enable it.
RUN npm install -g corepack@latest && corepack enable
WORKDIR /app

FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc ./
COPY packages/config/package.json packages/config/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/core/package.json packages/core/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/worker/package.json apps/worker/package.json
RUN pnpm install --frozen-lockfile

FROM base AS run
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Prebuild the worker to a single JS bundle so production runs `node`, not `tsx`.
# tsx keeps esbuild resident and transpiles the whole @company-brain/core graph at
# runtime (~50-80MB of extra RSS on the 512MB worker); the bundle removes that.
RUN pnpm --filter @company-brain/worker build
CMD ["node", "apps/worker/dist/worker.mjs"]
